Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME

Files: Makefile.am
 src/Makefile.am
 src/assuan-buffer.c
 src/assuan-error.c
 src/assuan-inquire.c
 src/assuan-io.c
 src/assuan-listen.c
 src/assuan-pipe-server.c
 src/assuan-socket-connect.c
 src/assuan-socket-server.c
 src/assuan-socket.c
 src/assuan-uds.c
 src/client.c
 src/context.c
 src/funopen.c
 src/memrchr.c
 src/posix-fd-t.inc.h
 src/posix-includes.inc.h
 src/posix-sock-nonce.inc.h
 src/posix-sys-pth-impl.h
 src/posix-types.inc.h
 src/putc_unlocked.c
 src/server.c
 src/setenv.c
 src/stpcpy.c
 src/system-posix.c
 src/system-w32.c
 src/system-w32ce.c
 src/system.c
 src/w32-fd-t.inc.h
 src/w32-includes.inc.h
 src/w32-sock-nonce.inc.h
 src/w32-sys-pth-impl.h
 src/w32-types.inc.h
 src/w32ce-add.h
 src/w32ce-fd-t.inc.h
Copyright: 1992, 1995-2010, Free Software Foundation, Inc
License: LGPL-2.1+
 FIXME

Files: AUTHORS
 aclocal.m4
 build-aux/git-log-footer
 config.rpath
 configure
 INSTALL
 m4/gnupg-pth.m4
 m4/ltsugar.m4
 m4/ltversion.m4
 m4/lt~obsolete.m4
 m4/onceonly.m4
 m4/socklen.m4
 m4/sys_socket_h.m4
 src/libassuan-config.in
 src/libassuan.m4
 src/mkheader.c
Copyright: 1992-1996, 1998-2013, Free Software Foundation, Inc
License: permissive
 FIXME

Files: doc/Makefile.am
 doc/Makefile.in
 src/gpgcedev.c
 src/gpgcedev.def
 src/gpgcemgr.c
 tests/Makefile.am
 tests/Makefile.in
 tests/ce-createpipe.c
 tests/ce-server.c
 tests/common.h
 tests/fdpassing.c
 tests/pipeconnect.c
Copyright: 2003, 2006, 2009-2010 Free Software Foundation, Inc
License: LGPL-3+
 FIXME

Files: src/debug.h
 src/libassuan.def
 src/libassuan.vers
 tests/version.c
Copyright: 2002, 2004-2005, 2007, 2009, 2013 g10 Code GmbH
License: LGPL-2.1+
 FIXME

Files: compile
 debcomp
 ltmain.sh
 m4/libtool.m4
 missing
Copyright: 1999-2013, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: config.guess
 config.sub
 doc/mdate-sh
 doc/texinfo.tex
Copyright: 1985-1986, 1988, 1990-2013, Free Software Foundation, Inc
License: GPL-3+
 FIXME

Files: src/conversion.c
 src/debug.c
Copyright: 2000, Werner Koch (dd9jn)
  2001-2004, 2007, 2009, g10 Code GmbH
  2001-2005, 2007, 2009, g10 Code GmbH
License: LGPL-2.1+
 FIXME

Files: doc/assuan.info
 m4/ltoptions.m4
Copyright: 2002-2003, 2006-2007, 2011 Free Software Foundation
  2004-2005, 2007-2009, Free Software Foundation
License: UNKNOWN
 FIXME

Files: autogen.sh
 m4/gpg-error.m4
Copyright: 2002-2004, 2011 g10 Code GmbH
  2003, g10 Code GmbH
License: UNKNOWN
 FIXME

Files: install-sh
Copyright: 1994, X Consortium
License: Expat
 FIXME

Files: src/assuan.c
Copyright: 2001-2002, 2012-2013, g10 Code GmbH
  2009, Free Software Foundation, Inc
License: LGPL-2.1+
 FIXME

Files: m4/Makefile.in
Copyright: 1994-2002
License: UNKNOWN
 FIXME

Files: doc/assuan.texi
Copyright: @{} 2002-2003, 2006-2007, 2011 Free Software Foundation, Inc
License: UNKNOWN
 FIXME

Files: m4/autobuild.m4
Copyright: 2004, Simon Josefsson
License: GPL-2+
 FIXME

Files: src/versioninfo.rc.in
Copyright: 2003-2013, g10 Code GmbH
License: permissive
 FIXME

