[DEFAULT]
pristine-tar = True
upstream-vcs-tag = libassuan-%(version)s

[import-orig]
filter = [
 'INSTALL',
 'Makefile.in',
 'aclocal.m4',
 'build-aux/compile',
 'build-aux/depcomp',
 'build-aux/install-sh',
 'build-aux/ltmain.sh',
 'build-aux/mdate-sh',
 'build-aux/missing',
 'build-aux/texinfo.tex',
 'config.h.in',
 'configure',
 'doc/Makefile.in',
 'm4/Makefile.in',
 'm4/libtool.m4',
 'm4/ltoptions.m4',
 'm4/ltsugar.m4',
 'm4/ltversion.m4',
 'm4/lt~obsolete.m4',
 'src/Makefile.in',
 'tests/Makefile.in',
 ]
filter-pristine-tar = False
